# TmsMok

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/visusi/tmsmockup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visusi/tmsmockup/: MainActivity.kt  TmsApplication.kt  Utils.kt  ViewModelKey.java
app/src/main/java/com/visusi/tmsmockup/api/: GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/visusi/tmsmockup/api/service/: RunsheetService.kt  RunsheetServiceProvider.kt
app/src/main/java/com/visusi/tmsmockup/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/visusi/tmsmockup/database/: TmsDataBase.kt
app/src/main/java/com/visusi/tmsmockup/database/dao/: FastsDao.kt
app/src/main/java/com/visusi/tmsmockup/database/entity/: Fasts.kt
app/src/main/java/com/visusi/tmsmockup/di/component/: AppComponent.kt
app/src/main/java/com/visusi/tmsmockup/di/module/appModules/: ActivityModule.kt  AppModule.kt  DataBaseModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/visusi/tmsmockup/di/module/featureModules/: LoginViewModule.kt
app/src/main/java/com/visusi/tmsmockup/factory/: ViewModelProviderFactory.kt
app/src/main/java/com/visusi/tmsmockup/features/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  login_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: default_config_values.xml
app/src/test/java/com/visusi/tmsmockup/: ExampleUnitTest.kt
